PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=garage_new
JWT_SECRET=mySuperSecretKey

API_USERNAME=Z5Qnpqcd6D4LpfXNjmum
API_PASSWORD=cFkH4BJh5gtvCt5mKPN4CLC74QNv4MmTXZ7RArJr3iwP4NpWLBHUQbAyfJxH

OCI_USERNAME=NR9S7kZ9DYKgiCiE
OCI_PASSWORD=WRdFtDXfp2BLeKoO7QX523cWtSacx04b

OIC_USERNAME=pwctech
OIC_PASSWORD="Oracle@2023#TVS"